# ASP

./: .gitignore  PresentationService.sln
PresentationService/: PresentationService.csproj  PresentationService.sln  Startup.cs  appsettings.json
PresentationService/Controllers/: PresentationsController.cs
PresentationService/Data/: PresentationContext.cs
PresentationService/Models/: Presentation.cs  Visitor.cs
PresentationService/PresentationService/: Program.cs  Startup.cs
PresentationService/PresentationService/Controllers/: WeatherForecastController.cs
PresentationService/PresentationService/Models/: Presentation.cs  Visitor.cs  WeatherForecast.cs
PresentationService/PresentationService/Properties/: launchSettings.json
PresentationService/Services/Implementations/: PresentationWorker.cs
PresentationService/Services/Interfaces/: IWorkerWithDB.cs
ReportsCollectors.WebApi/: ReportsCollectors.WebApi.sln
ReportsCollectors.WebApi/ReportsCollectors.WebApi/: AppSettings.cs  Program.cs  ReportsCollectors.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  env.local  reports_collectors_web-api
ReportsCollectors.WebApi/ReportsCollectors.WebApi/Commands/: ReportsCollectorsController.cs
ReportsCollectors.WebApi/ReportsCollectors.WebApi/Implementions/: DataBase.cs  FastReport.cs  Smtp.cs
ReportsCollectors.WebApi/ReportsCollectors.WebApi/Interfaces/: IDataBase.cs  IFastReport.cs  ISmtp.cs
ReportsCollectors.WebApi/ReportsCollectors.WebApi/Models/: DataFromPoZaim.cs  InformationAboutPreparedReports.cs
ReportsCollectors.WebApi/ReportsCollectors.WebApi/Properties/: launchSettings.json
