<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\dotnet-projects\net-core\ReportsCollectors.WebApi\ReportsCollectors.WebApi\ReportsCollectors.WebApi.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
<Version>1.1.4</Version>
	</PropertyGroup>
	
	<ItemGroup>
    <None Update="appsettings.Development.json">
     <DependentUpon>appsettings.json</DependentUpon>
   </None>
 </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="FastReport.ApiClient" Version="1.3.0" />

	<PackageReference Include="MassTransit.AspNetCore" Version="7.2.2-develop.177" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2-develop.177" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

		<PackageReference Include="Serilog.Enrichers.Standard.Http" Version="1.3.6" />
	<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
